# Database connection - App
DB_DATABASE=healthnest-db
DB_HOST=localhost
DB_PASSWORD=hel#net191
DB_USER=healthnest
DB_PORT=3306
# Database password
MYSQL_DATABASE=healthnest-db
MYSQL_PASSWORD=hna123
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=healthnest
# Port
PORT=8081
API_PORT=4000
# Frontned
BASE_URL="http://localhost:4000"
API_URL="http://localhost:4000"
