# Database connection - App
set DB_DATABASE=healthnestdb
set DB_HOST=healthnest-mysql
set DB_PASSWORD=hna123
set DB_USER=healthnest
set DB_PORT=3306

# Database password
set MYSQL_DATABASE=healthnestdb
set MYSQL_PASSWORD=hna123
set MYSQL_ROOT_PASSWORD=root123
set MYSQL_USER=healthnest

# Port
set PORT=8081

# Frontned
set BASE_URL="http://healthnest-backend:8081"
set API_URL="http://healthnest-backend:8081"
