apiVersion: v1
kind: Secret
metadata:
  name: hn-mysql-secret
  namespace: hn-dev
type: Opaque
data:
  SERVER_NAME: YTM2MGRiLmNyY2d3bXN5eXJ3aC5hcC1zb3V0aGVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  PORT: MzMwNg==
  DATABASE: YWR2aXNvcjM2MC1kYi1la3M=
  USER_NAME: YWR2aXNvcjM2MA==
  PASSWORD: YWR2I3B3ZDE5MQ==

  DB_HOST: ${DB_HOST}
  DB_USER: ${MYSQL_USER}
  DB_PASSWORD: ${MYSQL_PASSWORD}
  DB_DATABASE: ${MYSQL_DATABASE}
